<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoarJobBL.CitiesBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAAAAAAAAAAAAAAAAIEAAQAAAAAAA=</HashCode>
      <FileName>CitiesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.CompanyType">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.Cv">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAACAAAAAAAAAAAAAAAAEAAGAAgABAAIA=</HashCode>
      <FileName>Cv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.Employer">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACQAAFAkAAAAAAAAEAAQAEAgACAEIAAQAAAAEAAEA=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.Job">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AoDARACAQCAoEEAgOAAAABAAAwICEAYiA2AEIAGAAUA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.JobCategoriesBL">
    <Position X="14.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIABAAAQAAACgAAAAIABAAAAAAAAAAAEA=</HashCode>
      <FileName>JobCategoriesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.JobsBL">
    <Position X="14.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAgAQA=</HashCode>
      <FileName>JobsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.JobTypesBL">
    <Position X="14.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAEAAAgIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>JobTypesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.SameSearchesOfUsersBL">
    <Position X="7" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAICgAAAAwAAAAIAAAAAAAgAAACAAAAAAAABAAA=</HashCode>
      <FileName>SameSearchesOfUsersBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.SearchAgent">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAEAQAAAQAEACAAFAAgAJAAEAAAIAgAECAIAYAA=</HashCode>
      <FileName>SearchAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.SearchAgentsBL">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAgentsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoarJobBL.User">
    <Position X="4" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAgEEAAASBAQEAoCAAAGAgAAQAAAAIgAAABKAIQYgg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>