<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="614f3210-3b8e-4886-896a-e474d3d94da9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62581/WcfNoarJob.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c0e0b892-edd9-4b18-871e-da5a2689a6c7" SourceId="1" SourceUrl="http://localhost:62581/WcfNoarJob.svc?wsdl" />
    <MetadataFile FileName="WcfNoarJob.disco" MetadataType="Disco" ID="7911baf5-c962-45aa-8823-7f1a877f3258" SourceId="1" SourceUrl="http://localhost:62581/WcfNoarJob.svc?disco" />
    <MetadataFile FileName="WcfNoarJob.xsd" MetadataType="Schema" ID="061f8d07-b9e8-4d6f-b423-642abe7846ec" SourceId="1" SourceUrl="http://localhost:62581/WcfNoarJob.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfNoarJob1.xsd" MetadataType="Schema" ID="279f0c03-8d4b-4676-8a31-3e4fa55caa0e" SourceId="1" SourceUrl="http://localhost:62581/WcfNoarJob.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfNoarJob2.xsd" MetadataType="Schema" ID="953ba889-a453-4399-be63-5f810dfc2b73" SourceId="1" SourceUrl="http://localhost:62581/WcfNoarJob.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfNoarJob3.xsd" MetadataType="Schema" ID="4059edf9-7fb1-4f49-bce6-f2d1b7804ecf" SourceId="1" SourceUrl="http://localhost:62581/WcfNoarJob.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>